# sml-serial-receiver

./: LICENSE  README.md  build.gradle
dependencies/: NOTICE.txt
doc/: CHANGELOG.txt  README.txt
src/sample/java/: SampleSMLClient.java  SampleSMLServer.java  SampleSerialRead.java  XTrustProvider.java
src/test/java/org/openmuc/jsml/structures/: CheckingSMLMessageCRCTest.java  DecodingEDL40Test.java  DecodingHagerEdlTest.java  EncodingDecodingTest.java
src/test/java/org/openmuc/jsml/tl/: ClientServerTCPITest.java
